--active-bg-color:#e6e6e6
--base-bg-color:#f5f5f5
--chat-bg-color:#333
--chat-bg-color:#fff
--chatarea-bg-color:#f3f5fb
--color-accent-base-hover:#a8e328
--color-accent-bg:#c5f95526
--color-accent-emphasis:#1f6feb
--color-accent-fg:#0969da
--color-accent-label:#000
--color-accent-secondary:#c5f95599
--color-accent-support-highlight:#ff97c2
--color-amber-300:oklch(87.9% .169 91.605)
--color-amber-600:oklch(66.6% .179 58.318)
--color-attention-subtle:#fff8c5
--color-bg-border-strong:#4f4f4f
--color-bg-modal-overlay-sub:#0003
--color-bg-shade:#303030
--color-bg-strong:#0e0e0e
--color-bg-sub:#1e1e1e
--color-bg-trans-primary:hsla(0,0%,100%,.1)
--color-bg-trans-primary:rgba(0,0,0,.06)
--color-bg-trans-secondary:hsla(0,0%,100%,.15)
--color-bg-trans-secondary:rgba(0,0,0,.1)
--color-bg-translucent-strong:#ffffff1a
--color-black:#000
--color-blue-300:oklch(80.9% .105 251.813)
--color-blue-400:oklch(70.7%.165 254.624)
--color-blue-500:oklch(62.3% .214 259.815)
--color-blue-500:oklch(62.3%.214 259.815)
--color-blue-50:oklch(97% .014 254.604)
--color-blue-600:oklch(54.6%.245 262.881)
--color-blue-700:oklch(48.8% .243 264.376)
--color-border-default:#30363d
--color-border-muted:#d8dee4
--color-border-secondary:hsla(0,0%,100%,.1)
--color-border-secondary:rgba(0,0,0,.06)
--color-canvas-default:#0d1117
--color-canvas-default:#fff
--color-checkbox-checked-bg:#06f
--color-cyan-500:oklch(71.5% .143 215.221)
--color-danger-fg:#f85149
--color-dbx-text-primary:var(--dbx-text-primary)
--color-dot-flashing-from:#fff
--color-dot-flashing-to:rgba(0,0,0,.1)
--color-emerald-500:oklch(69.6%.17 162.48)
--color-fg-muted:#57606a
--color-fg-muted:#8b949e
--color-gray-100:oklch(96.7% .003 264.542)
--color-gray-100:oklch(96.7%.003 264.542)
--color-gray-300:oklch(87.2% .01 258.338)
--color-gray-500:oklch(55.1% .027 264.364)
--color-gray-500:oklch(55.1%.027 264.364)
--color-gray-50:oklch(98.5%.002 247.839)
--color-gray-600:oklch(44.6%.03 256.802)
--color-gray-700:oklch(37.3% .034 259.733)
--color-gray-900:oklch(21% .034 264.665)
--color-gray-900:oklch(21%.034 264.665)
--color-green-100:oklch(96.2% .044 156.743)
--color-green-500:oklch(72.3% .219 149.579)
--color-green-500:oklch(72.3%.219 149.579)
--color-green-800:oklch(44.8% .119 151.328)
--color-hr-default:rgba(28,31,35,.08)
--color-image-error:#e5e5e5
--color-inline-code-background:rgba(0,0,0,.06)
--color-label-faint:#505050
--color-label-soft:#9b9b9b
--color-label-title:#fff
--color-lime-800:oklch(45.3%.124 130.933)
--color-link-text-active:#0057d9
--color-link-text:#06f
--color-link-text:#547cff
--color-neutral-100:#000
--color-neutral-100:#fff
--color-neutral-200:oklch(92.2%0 0)
--color-neutral-50:#777
--color-neutral-50:#999
--color-neutral-700:oklch(37.1%0 0)
--color-neutral-800:oklch(26.9%0 0)
--color-neutral-900:oklch(20.5%0 0)
--color-neutral-muted:hsla(215,8%,47%,.4)
--color-orange-600:oklch(64.6% .222 41.116)
--color-primary-50:#06f
--color-primary-50:#0a84ff
--color-primary-blue:#0070ff
--color-primary-blue:#06f
--color-purple-500:oklch(62.7% .265 303.9)
--color-purple-500:oklch(62.7%.265 303.9)
--color-red-300:oklch(80.8% .114 19.571)
--color-red-500:oklch(63.7% .237 25.331)
--color-red-500:oklch(63.7%.237 25.331)
--color-red-50:oklch(97.1% .013 17.38)
--color-red-700:oklch(50.5% .213 27.518)
--color-semantic-error-base:#f33
--color-semantic-error-bg:#292222
--color-semantic-info-base:#4080ff
--color-semantic-info-bg:#1a1f29
--color-semantic-success-base:#2ee040
--color-semantic-success-bg:#232923
--color-semantic-warning-base:#f6992b
--color-semantic-warning-bg:#282119
--color-semantic-warning-highlight-light:#ffca2e
--color-sky-500:oklch(68.5%.169 237.323)
--color-sky-600:oklch(58.8%.158 241.966)
--color-slate-500:oklch(55.4% .046 257.417)
--color-slate-600:oklch(44.6%.043 257.281)
--color-slate-800:oklch(27.9%.041 260.031)
--color-svg-gradient-new-feature:url(#gradient-new-feature)
--color-table-header:#0d0d0d
--color-text-primary:#000
--color-text-primary:#fff
--color-white:#fff
--color-yellow-100:oklch(97.3% .071 103.193)
--color-zinc-500:oklch(55.2%.016 285.938)
--color-zinc-900:oklch(21%.006 285.885)
--dbx-color-blue-100:#00204b
--dbx-color-blue-100:#ebf2ff
--dbx-color-blue-200:#003779
--dbx-color-blue-200:#b8d2ff
--dbx-color-blue-400:#006ce0
--dbx-color-blue-400:#4d8eff
--dbx-color-blue-600:#004cc3
--dbx-color-blue-600:#77b0ff
--dbx-color-blue-800:#002d7c
--dbx-color-blue-800:#e5efff
--dbx-color-green-200:#a2ffa5
--dbx-color-green-400:#2ce749
--dbx-color-green-600:#21ba3c
--dbx-color-green-800:#158528
--dbx-color-orange-200:#ffd5b1
--dbx-color-orange-400:#ffa750
--dbx-color-orange-600:#da7f00
--dbx-color-orange-800:#8c4f00
--dbx-color-purple-100:#f2e6f9
--dbx-color-purple-300:#d2a7ec
--dbx-color-purple-500:#af56de
--dbx-color-purple-700:#7d36a2
--dbx-color-red-200:#ffd3cd
--dbx-color-red-400:#ff7b6b
--dbx-color-red-600:#e00007
--dbx-color-red-800:#810003
--dbx-color-yellow-300:#fff5a6
--dbx-color-yellow-500:#fce500
--dbx-color-yellow-700:#d4c100
--dbx-color-yellow:#fc0
--max-width-layout-small-padding:10px}.cici-ext-always-dark{--s-color-brand-primary-default:#0057ff
--md-box-samantha-blockquote-left-border-color:rgba(0,0,0,.25)
--md-box-samantha-blockquote-text-color:hsla(0,0%,100%,.7)
--md-box-samantha-deep-text-color:#fff
--md-box-samantha-li-maker-color:rgba(0,0,0,.5)
--md-box-samantha-normal-text-color:rgba(0,0,0,.8)
--md-box-samantha-split-line-color:hsla(0,0%,100%,.5)
--s-color-accents-blue:#0057ff
--s-color-accents-blue:#547cff
--s-color-accents-green:#27ce6e
--s-color-accents-green:#35a04f
--s-color-accents-grey-pale:#e6e9f0
--s-color-accents-grey:#878fab
--s-color-accents-orange:#ff9500
--s-color-accents-orange:#ff9f0a
--s-color-accents-purple:#9246e0
--s-color-accents-purple:#9952e1
--s-color-accents-red:#b34444
--s-color-accents-red:#f94d4d
--s-color-accents-yellow:#efb627
--s-color-accents-yellow:#f9d939
--s-color-ai-button:radial-gradient(105.79% 117.52% at 9.98% 22.03%,#0057ff 0%,#4298fd 50%)
--s-color-ai-line:linear-gradient(301deg,#75a4ff 23.93%,#0057ff 92.76%)
--s-color-ai-solid:radial-gradient(125.81% 83.73% at 21.13% 50%,#0057ff 0%,#5a91fc 81.94%)
--s-color-ai-text:linear-gradient(301deg,#63b4ff 23.93%,#0057ff 92.76%)
--s-color-alert:#ff3b30
--s-color-alert:#ff453a
--s-color-bg-base-raw:63,63,63}.cici-ext-always-light{--s-color-brand-primary-default:#0057ff
--s-color-bg-base:#121317
--s-color-bg-base:#f3f4f6
--s-color-bg-body:#191c1f
--s-color-bg-body:#fff
--s-color-bg-content-base:#1e2123
--s-color-bg-content-base:#f9fafb
--s-color-bg-dialogs-grey:#2e2e2e
--s-color-bg-dialogs-grey:#f6f5f5
--s-color-bg-dialogs-raw:255,255,255
--s-color-bg-dialogs:#191c1f
--s-color-bg-dialogs:#fff
--s-color-bg-disable:#444749
--s-color-bg-disable:#d9d9d9
--s-color-bg-dm-fill:hsla(0,0%,100%,.06)
--s-color-bg-dm-fill:hsla(0,0%,100%,0)
--s-color-bg-float:#232528
--s-color-bg-float:#fff
--s-color-bg-intact-primary:#fff
--s-color-bg-intact-quaternary:#ebecef
--s-color-bg-intact-secondary:#f9fafb
--s-color-bg-intact-tertiary:#f3f4f6
--s-color-bg-inverse-disable:#444749
--s-color-bg-inverse-disable:#d9d9d9
--s-color-bg-inverse-primary:#232629
--s-color-bg-inverse-primary:#fff
--s-color-bg-inverse-quarternary:#0c0c0e
--s-color-bg-inverse-quarternary:#ebecef
--s-color-bg-inverse-secondary:#191c1f
--s-color-bg-inverse-secondary:#f9fafb
--s-color-bg-inverse-tertiary:#121317
--s-color-bg-inverse-tertiary:#f3f4f6
--s-color-bg-invert-intact-primary:#232629
--s-color-bg-invert-intact-primary:#fff
--s-color-bg-invert-intact-quaternary:#0c0c0e
--s-color-bg-invert-intact-quaternary:#ebecef
--s-color-bg-invert-intact-secondary:#191c1f
--s-color-bg-invert-intact-secondary:#f9fafb
--s-color-bg-invert-intact-tertiary:#121317
--s-color-bg-invert-intact-tertiary:#f3f4f6
--s-color-bg-invert-primary:#232629
--s-color-bg-invert-quaternary:#0c0c0e
--s-color-bg-invert-secondary:#191c1f
--s-color-bg-invert-tertiary:#121317
--s-color-bg-linear-history-mask:linear-gradient(90deg,hsla(0,0%,100%,0) 19.17%,#fff 44.23%)
--s-color-bg-linear-history-mask:linear-gradient(90deg,rgba(51,51,51,0) 19.17%,#333 44.23%)
--s-color-bg-native-dialog-raw:246,245,245
--s-color-bg-native-dialog:#2e2e2e
--s-color-bg-native-dialog:#f6f5f5
--s-color-bg-native-spotlight-raw:246,246,246
--s-color-bg-native-spotlight:hsla(0,0%,96%,.6)
--s-color-bg-outlined-btn-hover:#f5f5f5
--s-color-bg-outlined-btn-hover:hsla(0,0%,100%,.06)
--s-color-bg-outlined-btn:#fff
--s-color-bg-outlined-btn:transparent
--s-color-bg-primary:#232629
--s-color-bg-primary:#fff
--s-color-bg-quaternary:#0c0c0e
--s-color-bg-quaternary:#ebecef
--s-color-bg-secondary:#191c1f
--s-color-bg-secondary:#f9fafb
--s-color-bg-static-black-primary:#232629
--s-color-bg-static-black-quaternary:#0c0c0e
--s-color-bg-static-black-secondary:#191c1f
--s-color-bg-static-black-tertiary:#121317
--s-color-bg-static-white-primary:#fff
--s-color-bg-static-white-quaternary:#ebecef
--s-color-bg-static-white-secondary:#f9fafb
--s-color-bg-static-white-tertiary:#f3f4f6
--s-color-bg-suggest-box:#4a4a4a
--s-color-bg-suggest-box:#fff
--s-color-bg-tertiary:#121317
--s-color-bg-tertiary:#f3f4f6
--s-color-bg-tip:#000
--s-color-bg-tip:#444749
--s-color-bg-toolbox-item:#fff
--s-color-bg-toolbox-item:hsla(0,0%,100%,.06)
--s-color-bg-trans-primary-raw:0,0,0
--s-color-bg-trans-primary:hsla(0,0%,100%,.1)
--s-color-bg-trans-primary:rgba(0,0,0,.06)
--s-color-bg-trans-raw:0,0,0
--s-color-bg-trans-secondary-raw:0,0,0
--s-color-bg-trans-secondary:hsla(0,0%,100%,.15)
--s-color-bg-trans-secondary:rgba(0,0,0,.1)
--s-color-bg-trans-tertiary-raw:0,0,0
--s-color-bg-trans-tertiary:hsla(0,0%,100%,.2)
--s-color-bg-trans-tertiary:rgba(0,0,0,.15)
--s-color-bg-trans:hsla(0,0%,100%,.06)
--s-color-bg-trans:rgba(0,0,0,.04)
--s-color-border-card:#35373a
--s-color-border-card:#ebebeb
--s-color-border-invert-primary:hsla(0,0%,100%,.2)
--s-color-border-invert-tertiary:hsla(0,0%,100%,.08)
--s-color-border-primary:hsla(0,0%,100%,.24)
--s-color-border-primary:rgba(0,0,0,.2)
--s-color-border-quaternary:hsla(0,0%,100%,.08)
--s-color-border-quaternary:rgba(0,0,0,.04)
--s-color-border-secondary:hsla(0,0%,100%,.16)
--s-color-border-secondary:rgba(0,0,0,.12)
--s-color-border-tertiary:hsla(0,0%,100%,.12)
--s-color-border-tertiary:rgba(0,0,0,.08)
--s-color-brand-primary-default-raw:84,124,255
--s-color-brand-primary-default:#0057ff
--s-color-brand-primary-disable:rgba(var(--s-color-brand-primary-default-raw),0.3)
--s-color-brand-primary-hover-raw:71,105,217
--s-color-brand-primary-hover:#004ad9
--s-color-brand-primary-pressed-raw:59,87,179
--s-color-brand-primary-pressed:#003db3
--s-color-brand-primary-transparent-2:rgba(var(--s-color-brand-primary-default-raw),0.1)
--s-color-brand-primary-transparent-2:rgba(var(--s-color-brand-primary-default-raw),0.16)
--s-color-element-comment-raw:249,217,57
--s-color-element-comment:rgba(239,182,39,.2)
--s-color-glow-black:radial-gradient(64.76% 100% at 49.62% 100%,hsla(0,0%,100%,.2) 0%,hsla(0,0%,100%,0) 100%),rgba(243,244,246,.2)
--s-color-glow-green:linear-gradient(283deg,#99d65c,#4fc49d)
--s-color-glow-grey:linear-gradient(283deg,#9dacbb,#abb0ca)
--s-color-glow-red:linear-gradient(283deg,#ee5872,#ff7033)
--s-color-glow-white:radial-gradient(64.76% 100% at 49.62% 100%,hsla(0,0%,100%,.2) 0%,hsla(0,0%,100%,0) 100%),rgba(18,19,23,.3)
--s-color-gradient-blue-hover:linear-gradient(93deg,#25395d -1.22%,#124f51 101.66%)
--s-color-gradient-blue-hover:linear-gradient(93deg,#dde5f5 -1.22%,#e3f4f5 101.66%)
--s-color-gradient-blue-orange:linear-gradient(87deg,#ecf7ff 5.11%,#fff5eb 95.48%)
--s-color-gradient-blue-orange:linear-gradient(88deg,#1f3a51 12.33%,#4d351e 102.89%)
--s-color-gradient-purple-trans:linear-gradient(283deg,rgba(234,111,193,.05),rgba(150,113,251,.05))
--s-color-gradient-purple-trans:linear-gradient(90deg,rgba(91,156,255,.2),rgba(254,104,219,.2))
--s-color-horizon-gradient-green:linear-gradient(109deg,#232629 45.34%,#292d2b 102.43%)
--s-color-horizon-gradient-green:linear-gradient(109deg,#fff 45.34%,#f2fff7 102.43%)
--s-color-horizon-gradient-red:linear-gradient(109deg,#232629 45.34%,#2e2c2b 102.43%)
--s-color-horizon-gradient-red:linear-gradient(109deg,#fff 45.34%,#fff6f3 102.43%)
--s-color-success:rgba(var(--s-color-success-raw),1)
--s-color-suggest-raw:104,156,255
--s-color-suggest:#4d6eda
--s-color-system-alert-darken-raw:204,47,38
--s-color-system-alert-darken:#ff7067
--s-color-system-alert-lighten-raw:255,235,234
--s-color-system-alert-lighten:#310b09
--s-color-system-alert:rgba(var(--s-color-alert-raw),1)
--s-color-system-info-darken:#0046cc
--s-color-system-info-darken:#7998ff
--s-color-system-info-lighten:#111933
--s-color-system-info-lighten:#e5eeff
--s-color-system-info:#0057ff
--s-color-system-info:#547cff
--s-color-system-success-darken:#269642
--s-color-system-success-darken:#6ee18b
--s-color-system-success-lighten:#092610
--s-color-system-success-lighten:#eaf8ed
--s-color-system-success:#2fbc52
--s-color-system-success:#35a04f
--s-color-system-warning-darken:#c70
--s-color-system-warning-darken:#fab95d
--s-color-system-warning-lighten:#331e00
--s-color-system-warning-lighten:#fff4e5
--s-color-text-intact-primary:#000
--s-color-text-intact-quaternary:rgba(var(--s-color-text-intact-primary-raw),0.3)
--s-color-text-intact-secondary:rgba(var(--s-color-text-intact-primary-raw),0.85)
--s-color-text-inverse-primary:#000
--s-color-text-inverse-primary:#fff
--s-color-text-inverse-quarternary:rgba(var(--s-color-text-inverse-primary-raw),0.3)
--s-color-text-inverse-secondary:rgba(var(--s-color-text-inverse-primary-raw),0.8)
--s-color-text-invert-intact-primary:#fff
--s-color-text-invert-intact-quaternary:rgba(var(--s-color-text-invert-intact-primary-raw),0.35)
--s-color-text-invert-intact-secondary:rgba(var(--s-color-text-invert-intact-primary-raw),0.85)
--s-color-text-invert-primary:#000
--s-color-text-invert-primary:#fff
--s-color-text-invert-quaternary:rgba(var(--s-color-text-invert-primary-raw),0.35)
--s-color-text-invert-secondary:rgba(var(--s-color-text-invert-primary-raw),0.85)
--s-color-text-invert-tertiary:rgba(var(--s-color-text-invert-primary-raw),0.45)
--s-color-text-primary:#000
--s-color-text-primary:#fff
--s-color-text-quaternary:rgba(var(--s-color-text-primary-raw),0.3)
--s-color-text-secondary:rgba(var(--s-color-text-primary-raw),0.85)
--s-color-text-static-black-primary:#000
--s-color-text-static-black-quaternary:rgba(var(--s-color-text-static-black-primary-raw),0.3)
--s-color-text-static-black-secondary:rgba(var(--s-color-text-static-black-primary-raw),0.85)
--s-color-text-static-white-primary:#fff
--s-color-text-static-white-quaternary:rgba(var(--s-color-text-static-white-primary-raw),0.35)
--s-color-text-static-white-secondary:rgba(var(--s-color-text-static-white-primary-raw),0.85)
--s-color-text-tertiary:rgba(var(--s-color-text-primary-raw),0.55)
--s-color-warning:#ff9500
--s-color-warning:#ff9f0a
--scrollThumbColor:var(--s-color-text-disable,rgba(0,0,0,.15))
--scrollbar-color-active:var(--s-color-text-tertiary,rgba(0,0,0,.55))
--scrollbar-color-hover:var(--s-color-text-quaternary,rgba(0,0,0,.3))
--scrollbar-color:#ccc
--scrollbar-color:var(--dbx-static-black-15)}.medium-scrollbar:hover{--scrollbar-width:6px}.small-scrollbar{--scrollbar-width:0px
--scrollbar-color:var(--dbx-static-black-15)}.not-supports-\[-webkit-overflow-scrolling\:touch\]\:small-scrollbar:hover{--scrollbar-width:4px}}@media (hover:hover){.group-hover\:mr-0:is(:where(.group):hover *){margin-right:0}.group-hover\:block:is(:where(.group):hover *){display:block}.group-hover\:hidden:is(:where(.group):hover *){display:none}.group-hover\:border-\[var\(--s-color-brand-primary-default\)\]:is(:where(.group):hover *){border-color:var(--s-color-brand-primary-default)}.group-hover\:text-\[var\(--s-color-brand-primary-default\)\]:is(:where(.group):hover *){color:var(--s-color-brand-primary-default)}.group-hover\/carousel\:opacity-100:is(:where(.group\/carousel):hover *),.group-hover\:opacity-100:is(:where(.group):hover *){opacity:1}.group-hover\/download\:flex:is(:where(.group\/download):hover *),.group-hover\/fileItem\:flex:is(:where(.group\/fileItem):hover *){display:flex}.group-hover\/title\:block:is(:where(.group\/title):hover *){display:block}}.group-has-\[\[data-button-mode\=\'max\'\]\]\:hidden:is(:where(.group):has([data-button-mode=max]) *){display:none}.group-data-\[disabled\=true\]\:pointer-events-none:is(:where(.group)[data-disabled=true] *){pointer-events:none}.group-data-\[disabled\=true\]\:text-dbx-text-disable:is(:where(.group)[data-disabled=true] *){color:var(--dbx-text-disable)}.group-data-\[disabled\=true\]\:placeholder-\[color\:var\(--color-dbx-text-disable\)\]:is(:where(.group)[data-disabled=true] *)::-webkit-input-placeholder{color:var(--color-dbx-text-disable)}.group-data-\[disabled\=true\]\:placeholder-\[color\:var\(--color-dbx-text-disable\)\]:is(:where(.group)[data-disabled=true] *)::-ms-input-placeholder{color:var(--color-dbx-text-disable)}.group-data-\[disabled\=true\]\:placeholder-\[color\:var\(--color-dbx-text-disable\)\]:is(:where(.group)[data-disabled=true] *)::placeholder{color:var(--color-dbx-text-disable)}.group-data-\[disabled\=true\]\:opacity-50:is(:where(.group)[data-disabled=true] *){opacity:.5}.group-data-\[state\=checked\]\:text-dbx-text-highlight-disable:is(:where(.group)[data-state=checked] *){color:var(--dbx-text-highlight-disable)}.group-data-\[state\=unchecked\]\:text-dbx-text-disable:is(:where(.group)[data-state=unchecked] *){color:var(--dbx-text-disable)}.peer-disabled\:cursor-not-allowed:is(:where(.peer):disabled~*){cursor:not-allowed}.peer-disabled\:opacity-50:is(:where(.peer):disabled~*){opacity:.5}.before\:pointer-events-none:before{content:var(--tw-content)
--select-assistant-bg-color:#5a5a5a
--select-assistant-bg-color:#ebecef
--select-assistant-lang-bg-color:hsla(0,0%,100%,.15)
--select-assistant-lang-bg-color:hsla(0,0%,100%,.55)
--select-assistant-suggest-bg-color:#f9fafb
--select-assistant-suggest-bg-color:hsla(0,0%,100%,.1)
--semi-color-bg-0:#16161a
--semi-color-bg-0:rgba(var(--semi-white),1)
--semi-color-bg-2:#35363c
--semi-color-bg-2:rgba(var(--semi-white),1)
--semi-color-bg-4:#4f5159
--semi-color-bg-4:rgba(var(--semi-white),1)
--semi-color-black:rgba(var(--semi-black),1)
--semi-color-danger-active:rgba(var(--semi-red-7),1)
--semi-color-danger-light-default:rgba(var(--semi-red-0),1)
--semi-color-danger-light-default:rgba(var(--semi-red-5),0.2)
--semi-color-danger-light-hover:rgba(var(--semi-red-1),1)
--semi-color-danger-light-hover:rgba(var(--semi-red-5),0.3)
--semi-color-danger:rgba(var(--semi-red-5),1)
--semi-color-default-active:rgba(var(--semi-grey-2),1)
--semi-color-default-hover:rgba(var(--semi-grey-1),1)
--semi-color-default:rgba(var(--semi-grey-0),1)
--semi-color-disabled-border:rgba(var(--semi-grey-1),1)
--semi-color-disabled-text:rgba(var(--semi-grey-9),0.35)
--semi-color-fill-1:rgba(var(--semi-grey-8),0.09)
--semi-color-fill-1:rgba(var(--semi-white),0.09)
--semi-color-focus-border:rgba(var(--semi-brand-5),1)
--semi-color-highlight:rgba(var(--semi-black),1)
--semi-color-highlight:rgba(var(--semi-white),1)
--semi-color-info-active:rgba(var(--semi-blue-7),1)
--semi-color-info-light-hover:rgba(var(--semi-blue-1),1)
--semi-color-info-light-hover:rgba(var(--semi-blue-5),0.3)
--semi-color-link-hover:rgba(var(--semi-blue-6),1)
--semi-color-link-visited:rgba(var(--semi-blue-5),1)
--semi-color-link:rgba(var(--semi-blue-5),1)
--semi-color-overlay-bg:rgba(22,22,26,.6)
--semi-color-primary-active:rgba(var(--semi-brand-7),1)
--semi-color-primary-light-active:rgba(var(--semi-brand-2),1)
--semi-color-primary-light-active:rgba(var(--semi-brand-5),0.4)
--semi-color-secondary-disabled:rgba(var(--semi-blue-2),1)
--semi-color-secondary-hover:rgba(var(--semi-blue-6),1)
--semi-color-secondary-light-active:rgba(var(--semi-blue-2),1)
--semi-color-secondary-light-active:rgba(var(--semi-blue-5),0.4)
--semi-color-secondary-light-hover:rgba(var(--semi-blue-1),1)
--semi-color-secondary-light-hover:rgba(var(--semi-blue-5),0.3)
--semi-color-success-disabled:rgba(var(--semi-green-2),1)
--semi-color-success-hover:rgba(var(--semi-green-6),1)
--semi-color-success-light-default:rgba(var(--semi-green-0),1)
--semi-color-success-light-default:rgba(var(--semi-green-5),0.2)
--semi-color-success-light-hover:rgba(var(--semi-green-1),1)
--semi-color-success-light-hover:rgba(var(--semi-green-5),0.3)
--semi-color-success:rgba(var(--semi-green-5),1)
--semi-color-text-0:rgba(var(--semi-grey-9),1)
--semi-color-text-2:rgba(var(--semi-grey-9),0.6)
--semi-color-warning-active:rgba(var(--semi-orange-7),1)
--semi-color-warning-light-active:rgba(var(--semi-orange-2),1)
--semi-color-warning-light-active:rgba(var(--semi-orange-5),0.4)
--semi-color-warning-light-default:rgba(var(--semi-orange-0),1)
--semi-color-warning-light-default:rgba(var(--semi-orange-5),0.2)
--semi-color-white:#e4e7f5
--semi-color-white:rgba(var(--semi-white),1)
--settingarea-bg-color:#f3f5fb
--shiki-color-text:#fff
--tw-drop-shadow-color:initial
--tw-inset-ring-color:initial
--tw-inset-ring-color:var(--color-accent-base)}.focus-within\:outline-hidden:focus-within{--tw-outline-style:none
--tw-inset-shadow-color:initial
--tw-mask-bottom-from-color:#000
--tw-mask-left-from-color:#000
--tw-mask-right-from-color:#000
--tw-ring-color:hsl(var(--ring))}.disabled\:cursor-not-allowed:disabled{cursor:not-allowed}.disabled\:opacity-50:disabled{opacity:.5}.group:hover .group-hover\:bg-white\/50{background-color:hsla(0,0%,100%,.5)}.group:hover .group-hover\:fill-zinc-900{fill:#18181b}.group\/button:hover .group-hover\/button\:stroke-zinc-400{stroke:#a1a1aa}.group:hover .group-hover\:stroke-zinc-900{stroke:#18181b}.group:hover .group-hover\:text-zinc-900{--tw-text-opacity:1
--tw-ring-color:initial
--tw-ring-color:rgb(110 231 183/var(--tw-ring-opacity))}.ring-meshy-500\/20{--tw-ring-color:rgba(197,249,85,.2)}.ring-meshy-500\/70{--tw-ring-color:rgba(197,249,85,.7)}.ring-rose-200{--tw-ring-opacity:1
--tw-ring-color:rgb(113 113 122/var(--tw-ring-opacity))}.hover\:ring-zinc-900\/20:hover{--tw-ring-color:rgba(24,24,27,.2)}.focus\:w-full:focus{width:100%}.focus\:flex-none:focus{flex:none}.focus\:bg-accent:focus{background-color:hsl(var(--accent))}.focus\:text-accent-foreground:focus{color:hsl(var(--accent-foreground))}.focus\:opacity-100:focus{opacity:1}.focus\:outline-none:focus{outline:2px solid transparent
--tw-ring-color:rgb(125 211 252/var(--tw-ring-opacity))}.ring-zinc-200{--tw-ring-opacity:1
--tw-ring-color:rgb(209 250 119/var(--tw-ring-opacity))}:is(.dark .group:hover .dark\:group-hover\:ring-white\/20){--tw-ring-color:hsla(0,0%,100%,.2)}:is(.dark .dark\:aria-selected\:bg-zinc-800\/50[aria-selected=true]){background-color:rgba(39,39,42,.5)}:is(.dark .group[aria-selected=true] .dark\:group-aria-selected\:text-meshy-500){--tw-text-opacity:1
--tw-ring-color:rgb(212 212 216/var(--tw-ring-opacity))}.ring-zinc-900\/10{--tw-ring-color:rgba(24,24,27,.1)}.ring-zinc-900\/25{--tw-ring-color:rgba(24,24,27,.25)}.ring-zinc-900\/7\.5{--tw-ring-color:rgba(24,24,27,.075)}.ring-offset-background{--tw-ring-offset-color:hsl(var(--background))}.blur{--tw-blur:blur(8px)}.blur,.blur-\[26px\]{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.blur-\[26px\]{--tw-blur:blur(26px)}.filter{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur{--tw-backdrop-blur:blur(8px)}.backdrop-blur,.backdrop-blur-\[2px\]{-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
--tw-ring-color:rgb(220 251 153/var(--tw-ring-opacity))}:is(.dark .dark\:hover\:ring-white\/20:hover){--tw-ring-color:hsla(0,0%,100%,.2)}:is(.dark .dark\:hover\:ring-zinc-600:hover){--tw-ring-opacity:1
--tw-ring-color:rgb(252 211 77/var(--tw-ring-opacity))}.ring-emerald-300{--tw-ring-opacity:1
--tw-ring-color:rgb(39 39 42/var(--tw-ring-opacity))}:is(.dark .dark\:backdrop-blur){--tw-backdrop-blur:blur(8px)
--tw-ring-color:var(--color-accent-base)}.focus-visible\:ring-label-title:focus-visible{--tw-ring-color:var(--color-label-title)}.focus-visible\:ring-semantic-error-base:focus-visible{--tw-ring-color:var(--color-semantic-error-base)}.focus-visible\:ring-transparent:focus-visible{--tw-ring-color:transparent}.focus-visible\:ring-offset-2:focus-visible{--tw-ring-offset-width:2px
--tw-ring-color:var(--color-accent-base)}.focus\:ring-label-title:focus{--tw-ring-color:var(--color-label-title)}.focus\:ring-transparent:focus{--tw-ring-color:transparent}.focus\:ring-offset-2:focus{--tw-ring-offset-width:2px
--tw-ring-color:var(--color-accent-base)}.inset-ring-accent-base{--tw-inset-ring-color:var(--color-accent-base)}.inset-ring-bg-sub{--tw-inset-ring-color:var(--color-bg-sub)}.inset-ring-bg-translucent{--tw-inset-ring-color:var(--color-bg-translucent)}.outline-hidden{--tw-outline-style:none
--tw-ring-color:var(--color-blue-500)}.focus\:outline-none:focus{--tw-outline-style:none
--tw-ring-color:var(--color-semantic-error-base)}.style_HelperText__000Pb[data-status=error]{color:var(--color-semantic-error-base)}.style_TierAvatarContainerXL__bL4I0>svg{width:116px
--tw-ring-inset:inset}:is(.dark .dark\:ring-amber-400\/30){--tw-ring-color:rgba(251,191,36,.3)}:is(.dark .dark\:ring-emerald-400\/30){--tw-ring-color:rgba(52,211,153,.3)}:is(.dark .dark\:ring-meshy-500\/20){--tw-ring-color:rgba(197,249,85,.2)}:is(.dark .dark\:ring-meshy-500\/30){--tw-ring-color:rgba(197,249,85,.3)}:is(.dark .dark\:ring-rose-500\/20){--tw-ring-color:rgba(244,63,94,.2)}:is(.dark .dark\:ring-sky-400\/30){--tw-ring-color:rgba(56,189,248,.3)}:is(.dark .dark\:ring-white\/10){--tw-ring-color:hsla(0,0%,100%,.1)}:is(.dark .dark\:ring-white\/15){--tw-ring-color:hsla(0,0%,100%,.15)}:is(.dark .dark\:ring-zinc-500\/20){--tw-ring-color:hsla(240,4%,46%,.2)}:is(.dark .dark\:ring-zinc-700){--tw-ring-opacity:1
--tw-ring-offset-color:#fff
--tw-ring-offset-shadow:var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color)}.focus\:ring-offset-bg-base:focus{--tw-ring-offset-color:var(--color-bg-base)}.focus\:ring-offset-bg-base-hover:focus{--tw-ring-offset-color:var(--color-bg-base-hover)}.focus\:ring-offset-bg-sub:focus{--tw-ring-offset-color:var(--color-bg-sub)}.focus\:outline-hidden:focus{--tw-outline-style:none
--tw-shadow-color:initial
--tw-shadow-color:rgba(0,0,0,.05)
--tw-shadow-colored:0 0#0000
--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color)}.shadow-lg,.shadow-md{box-shadow:var(--tw-ring-offset-shadow,0 0#0000),var(--tw-ring-shadow,0 0#0000),var(--tw-shadow)}.shadow-md{--tw-shadow:0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1)
--tw-shadow-colored:0 1px 2px 0 var(--tw-shadow-color)}.shadow-sm,.shadow-xl{box-shadow:var(--tw-ring-offset-shadow,0 0#0000),var(--tw-ring-shadow,0 0#0000),var(--tw-shadow)}.shadow-xl{--tw-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1)
--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)
--tw-shadow:0 0 30px var(--tw-shadow-color,#c5f9554d)}.hover\:shadow-\[0_0_30px_rgba\(197\,249\,85\,0\.3\)\]:hover,.hover\:shadow-md:hover{box-shadow:var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)}.hover\:shadow-md:hover{--tw-shadow:0 8px 16px var(--tw-shadow-color,#0003),0px 2px 12px var(--tw-shadow-color,#0000001f)}.hover\:shadow-accent-base\/30:hover{--tw-shadow-color:#c5f9554d}@supports (color:color-mix(in lab,red,red)){.hover\:shadow-accent-base\/30:hover{--tw-shadow-color:color-mix(in oklab,color-mix(in oklab,var(--color-accent-base) 30%,transparent) var(--tw-shadow-alpha),transparent)}}.hover\:inset-ring-bg-border:hover{--tw-inset-ring-color:var(--color-bg-border)}.hover\:before\:opacity-100:hover:before{content:var(--tw-content)