--button-font-size:12px
--chat-input-icon-size:18px
--chat-input-padding:12px
--chat-input-skill-font-size:12px
--chat-input-skill-tab-padding:6px
--chat-kit-samantha-normal-text-font-size:15px
--duration:30s}.\[--duration\:60s\]{--duration:60s}.\[--gap\:1\.5rem\]{--gap:1.5rem}.\[background\:linear-gradient\(180deg\,rgba\(217\,217\,217\,0\.10\)_19\.16\%\,rgba\(217\,217\,217\,0\.00\)_110\.68\%\)\,\#0E0E0E\]{background:linear-gradient(#d9d9d91a 19.16%,#d9d9d900 110.68%),#0e0e0e}.\[background\:radial-gradient\(42\.68\%_41\.59\%_at_50\%_50\%\,rgba\(90\,86\,86\,0\.60\)_0\%\,rgba\(61\,59\,59\,0\.73\)_29\.33\%\,rgba\(24\,24\,24\,0\.90\)_100\%\)\,rgba\(24\,24\,24\,1\)\]{background:radial-gradient(42.68% 41.59%,#5a565699 0,#3d3b3bba 29.33%,#181818e6 100%),#181818}.\[background\:radial-gradient\(circle_at_center\,rgba\(var\(--fifth-color\)\,0\.8\)_0\,rgba\(var\(--fifth-color\)\,0\)_50\%\)_no-repeat\]{background:radial-gradient(circle at center,rgba(var(--fifth-color),.8)0,rgba(var(--fifth-color),0) 50%) no-repeat}.\[background\:radial-gradient\(circle_at_center\,rgba\(var\(--fourth-color\)\,0\.8\)_0\,rgba\(var\(--fourth-color\)\,0\)_50\%\)_no-repeat\]{background:radial-gradient(circle at center,rgba(var(--fourth-color),.8)0,rgba(var(--fourth-color),0) 50%) no-repeat}.\[background\:radial-gradient\(circle_at_center\,rgba\(var\(--second-color\)\,0\.8\)_0\,rgba\(var\(--second-color\)\,0\)_50\%\)_no-repeat\]{background:radial-gradient(circle at center,rgba(var(--second-color),.8)0,rgba(var(--second-color),0) 50%) no-repeat}.\[background\:radial-gradient\(circle_at_center\,rgba\(var\(--third-color\)\,0\.8\)_0\,rgba\(var\(--third-color\)\,0\)_50\%\)_no-repeat\]{background:radial-gradient(circle at center,rgba(var(--third-color),.8)0,rgba(var(--third-color),0) 50%) no-repeat}.\[background\:radial-gradient\(circle_at_center\,var\(--first-color\)_0\,var\(--first-color\)_50\%\)_no-repeat\]{background:radial-gradient(circle at center,var(--first-color)0,var(--first-color) 50%) no-repeat}.\[scrollbar-width\:none\]{scrollbar-width:none}.\[transition\:background-position_1s_cubic-bezier\(\.6\,\.6\,0\,1\)_infinite\]{transition:background-position infinite 1s cubic-bezier(.6,.6,0,1)}.paused{animation-play-state:paused}.running{animation-play-state:running}:is(.\*\:h-12>*){height:calc(var(--spacing)*12)}:is(.\*\:flex-none>*){flex:none}:is(.\*\*\:border-none *){--tw-border-style:none
--font-size-big:16px
--font-size-small:12px
--font-size:14px
--max-width-layout-small-padding:14px
--md-box-samantha-blockquote-font-size:20px
--md-box-samantha-blockquote-margin:22px 0px 10px 0px
--md-box-samantha-list-margin-left:0px
--md-box-samantha-normal-text-font-size:15px
--os-handle-bg-active:#696969}body .os-scrollbar:hover{background-color:#262626}body .os-scrollbar-shrink .os-theme-light{--os-padding-axis:10px}body .os-scrollbar-shrink-lg .os-theme-light{--os-padding-axis:18px}@property --tw-translate-x{syntax:"*"
--os-handle-min-size:33px
--os-handle-perpendicular-size-active:100%
--os-handle-perpendicular-size:100%
--os-padding-axis:0
--os-padding-axis:2px
--os-size:0
--os-size:10px
--safe-bottom:env(safe-area-inset-bottom)}}.desktop-side-panel{--max-width-layout-large-padding:10px
--spacing-2xl:1.5rem
--spacing-dbx-0:0px
--spacing-dbx-10:2.5rem
--spacing-dbx-16:4rem
--spacing-dbx-2:.5rem
--spacing-dbx-32:8rem
--spacing-dbx-4:1rem
--spacing-dbx-64:16rem
--spacing-dbx-8:2rem
--spacing-dbx-breakpoint-xs:462px
--spacing-md:.75rem
--spacing-xl:1.25rem
--spacing-xs:.25rem
--spacing:.25rem
--tw-backdrop-sepia: }::backdrop{--tw-border-spacing-x:0
--tw-border-spacing-x:0
--tw-drop-shadow-size:drop-shadow(0 0 18px var(--tw-drop-shadow-color,#ff58fc))
--tw-drop-shadow-size:drop-shadow(0px 0px 0px var(--tw-drop-shadow-color,#000))
--tw-drop-shadow-size:initial
--tw-drop-shadow:drop-shadow(var(--drop-shadow-md))}.drop-shadow-md,.drop-shadow-sm{filter:var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,)}.drop-shadow-sm{--tw-drop-shadow-size:drop-shadow(0 1px 2px var(--tw-drop-shadow-color,#00000026))
--tw-drop-shadow:var(--tw-drop-shadow-size)}.drop-shadow-\[0_0_18px_rgb\(255\,88\,252\)\],.drop-shadow-\[0_0_18px_rgba\(56\,195\,255\,0\.85\)\]{filter:var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,)}.drop-shadow-\[0_0_18px_rgba\(56\,195\,255\,0\.85\)\]{--tw-drop-shadow-size:drop-shadow(0 0 18px var(--tw-drop-shadow-color,#38c3ffd9))
--tw-drop-shadow:var(--tw-drop-shadow-size)}.drop-shadow-\[0_0_18px_rgba\(104\,204\,88\,0\.85\)\],.drop-shadow-\[0_0_18px_rgba\(56\,195\,255\,1\)\]{filter:var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,)}.drop-shadow-\[0_0_18px_rgba\(104\,204\,88\,0\.85\)\]{--tw-drop-shadow-size:drop-shadow(0 0 18px var(--tw-drop-shadow-color,#68cc58d9))
--tw-drop-shadow:var(--tw-drop-shadow-size)}.drop-shadow-\[0_0_18px_rgba\(128\,240\,194\,0\.8\)\],.drop-shadow-\[0_0_18px_rgba\(197\,249\,85\,0\.85\)\]{filter:var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,)}.drop-shadow-\[0_0_18px_rgba\(197\,249\,85\,0\.85\)\]{--tw-drop-shadow-size:drop-shadow(0 0 18px var(--tw-drop-shadow-color,#c5f955d9))
--tw-drop-shadow:var(--tw-drop-shadow-size)}.drop-shadow-\[0_0_18px_rgba\(255\,194\,53\,0\.8\)\],.drop-shadow-\[0_0_18px_rgba\(255\,62\,143\,0\.8\)\]{filter:var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,)}.drop-shadow-\[0_0_18px_rgba\(255\,194\,53\,0\.8\)\]{--tw-drop-shadow-size:drop-shadow(0 0 18px var(--tw-drop-shadow-color,#ffc235cc))
--tw-drop-shadow:var(--tw-drop-shadow-size)}.drop-shadow-\[0px_0px_6px_rgba\(256\,256\,256\,0\.25\)\],.drop-shadow-lg{filter:var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,)}.drop-shadow-lg{--tw-drop-shadow-size:drop-shadow(0 4px 4px var(--tw-drop-shadow-color,#00000026))
--tw-numeric-spacing: 
--tw-numeric-spacing:initial
--tw-ordinal:ordinal}.ordinal,.tabular-nums{font-variant-numeric:var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,) var(--tw-numeric-spacing,) var(--tw-numeric-fraction,)}.tabular-nums{--tw-numeric-spacing:tabular-nums}.line-through{text-decoration-line:line-through}.underline{text-decoration-line:underline}.decoration-accent-base{-webkit-text-decoration-color:var(--color-accent-base)