<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Components - Meshy AI Design System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="layout">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div style="margin-bottom: var(--margin-2xl);">
                <h2 style="color: var(--color-accent-base); font-size: var(--text-xl); margin: 0; display: flex; align-items: center; gap: var(--gap-sm);">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    Meshy AI
                </h2>
                <p style="color: var(--color-label-soft); font-size: var(--text-sm); margin: var(--margin-xs) 0 0 0;">设计系统预览</p>
            </div>

            <nav class="sidebar-nav">
                <a href="index.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    首页
                </a>
                <a href="design-tokens.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6m4.22-13.22l4.24 4.24M1.54 1.54l4.24 4.24M20.46 20.46l-4.24-4.24M1.54 20.46l4.24-4.24"/>
                    </svg>
                    设计令牌
                </a>
                <a href="colors.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"/>
                    </svg>
                    色彩系统
                </a>
                <a href="typography.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="4 7 4 4 7 4"/>
                        <polyline points="20 7 20 4 17 4"/>
                        <polyline points="4 17 4 20 7 20"/>
                        <polyline points="20 17 20 20 17 20"/>
                        <line x1="4" y1="11" x2="20" y2="11"/>
                        <line x1="11" y1="4" x2="11" y2="20"/>
                    </svg>
                    字体系统
                </a>
                <a href="buttons.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                    </svg>
                    按钮组件
                </a>
                <a href="cards.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <rect x="7" y="7" width="10" height="6"/>
                        <rect x="7" y="15" width="10" height="2"/>
                    </svg>
                    卡片组件
                </a>
                <a href="forms.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                    表单组件
                </a>
                <a href="header-navigation.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <line x1="9" y1="3" x2="9" y2="21"/>
                        <line x1="15" y1="3" x2="15" y2="21"/>
                    </svg>
                    头部导航
                </a>
                <a href="navigation.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="3 11 22 2 13 21 11 13 3 11"/>
                    </svg>
                    导航组件
                </a>
                <a href="tabs.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 3h18v18H3zM9 9h6v6H9z"/>
                    </svg>
                    标签页组件
                </a>
                <a href="tables.html" class="sidebar-nav-item active">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <line x1="3" y1="9" x2="21" y2="9"/>
                        <line x1="9" y1="3" x2="9" y2="21"/>
                    </svg>
                    表格组件
                </a>
                <a href="accordion.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                    手风琴组件
                </a>
                <a href="footer.html" class="sidebar-nav-item">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                    </svg>
                    页脚组件
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content">
            <h1>Table Components</h1>
            <p style="color: var(--color-label-soft); font-size: var(--text-lg); margin-bottom: var(--margin-2xl);">
                Meshy AI's table components provide structured data presentation with sorting, filtering, and responsive design capabilities.
            </p>

            <!-- Basic Table -->
            <div class="component-showcase">
                <h2>Basic Table</h2>
                <div class="component-preview">
                    <div style="width: 100%; max-width: 800px;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>姓名</th>
                                    <th>邮箱</th>
                                    <th>角色</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>张三</td>
                                    <td>zhangsan@example.com</td>
                                    <td>开发者</td>
                                    <td><span class="badge badge-success">活跃</span></td>
                                </tr>
                                <tr>
                                    <td>李四</td>
                                    <td>lisi@example.com</td>
                                    <td>设计师</td>
                                    <td><span class="badge badge-warning">待定</span></td>
                                </tr>
                                <tr>
                                    <td>王五</td>
                                    <td>wangwu@example.com</td>
                                    <td>产品经理</td>
                                    <td><span class="badge badge-error">离线</span></td>
                                </tr>
                                <tr>
                                    <td>赵六</td>
                                    <td>zhaoliu@example.com</td>
                                    <td>测试工程师</td>
                                    <td><span class="badge badge-success">活跃</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="code-example">
                    <div class="code-header">
                        <span style="color: var(--color-label-soft); font-size: var(--text-sm);">HTML Code</span>
                        <button class="copy-btn" onclick="copyCode(this)">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
                            </svg>
                            Copy Code
                        </button>
                    </div>
                    <div class="code-content">
                        <pre><code>&lt;table class="table"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;姓名&lt;/th&gt;
      &lt;th&gt;邮箱&lt;/th&gt;
      &lt;th&gt;角色&lt;/th&gt;
      &lt;th&gt;状态&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;张三&lt;/td&gt;
      &lt;td&gt;zhangsan@example.com&lt;/td&gt;
      &lt;td&gt;开发者&lt;/td&gt;
      &lt;td&gt;&lt;span class="badge badge-success"&gt;活跃&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
                    </div>
                </div>
            </div>

            <!-- Striped Table -->
            <div class="component-showcase">
                <h2>Striped Table</h2>
                <div class="component-preview">
                    <div style="width: 100%; max-width: 800px;">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>订单号</th>
                                    <th>客户</th>
                                    <th>金额</th>
                                    <th>日期</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td>客户A</td>
                                    <td>¥1,299</td>
                                    <td>2024-01-15</td>
                                    <td><span class="badge badge-success">已完成</span></td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>客户B</td>
                                    <td>¥2,599</td>
                                    <td>2024-01-16</td>
                                    <td><span class="badge">处理中</span></td>
                                </tr>
                                <tr>
                                    <td>#003</td>
                                    <td>客户C</td>
                                    <td>¥899</td>
                                    <td>2024-01-17</td>
                                    <td><span class="badge badge-success">已完成</span></td>
                                </tr>
                                <tr>
                                    <td>#004</td>
                                    <td>客户D</td>
                                    <td>¥3,299</td>
                                    <td>2024-01-18</td>
                                    <td><span class="badge badge-warning">待付款</span></td>
                                </tr>
                                <tr>
                                    <td>#005</td>
                                    <td>客户E</td>
                                    <td>¥1,799</td>
                                    <td>2024-01-19</td>
                                    <td><span class="badge badge-error">已取消</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Bordered Table -->
            <div class="component-showcase">
                <h2>Bordered Table</h2>
                <div class="component-preview">
                    <div style="width: 100%; max-width: 800px;">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>名称</th>
                                    <th>类型</th>
                                    <th>大小</th>
                                    <th>修改时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>robot.fbx</td>
                                    <td>3D模型</td>
                                    <td>12.5 MB</td>
                                    <td>2024-01-15 14:30</td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>texture.jpg</td>
                                    <td>贴图</td>
                                    <td>2.3 MB</td>
                                    <td>2024-01-15 15:20</td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>animation.anim</td>
                                    <td>动画</td>
                                    <td>856 KB</td>
                                    <td>2024-01-15 16:45</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Sortable Table -->
            <div class="component-showcase">
                <h2>Sortable Table</h2>
                <div class="component-preview">
                    <div style="width: 100%; max-width: 800px;">
                        <table class="table" id="sortableTable">
                            <thead>
                                <tr>
                                    <th class="sortable" onclick="sortTable(0)">
                                        产品名称
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline-block; margin-left: 4px;">
                                            <path d="M12 5v14M19 12l-7 7-7-7"/>
                                        </svg>
                                    </th>
                                    <th class="sortable" onclick="sortTable(1)">
                                        价格
                                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline-block; margin-left: 4px;">
                                            <path d="M12 5v14M19 12l-7 7-7-7"/>
                                        </svg>
                                    </th>
                                    <th>库存</th>
                                    <th>分类</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>3D模型包</td>
                                    <td>¥99</td>
                                    <td>150</td>
                                    <td>模型资产</td>
                                    <td>
                                        <button class="button button-sm button-outline">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>纹理素材</td>
                                    <td>¥49</td>
                                    <td>300</td>
                                    <td>贴图素材</td>
                                    <td>
                                        <button class="button button-sm button-outline">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>动画模板</td>
                                    <td>¥149</td>
                                    <td>85</td>
                                    <td>动画资产</td>
                                    <td>
                                        <button class="button button-sm button-outline">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>场景套装</td>
                                    <td>¥299</td>
                                    <td>45</td>
                                    <td>场景资产</td>
                                    <td>
                                        <button class="button button-sm button-outline">查看</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Compact Table -->
            <div class="component-showcase">
                <h2>Compact Table</h2>
                <div class="component-preview">
                    <div style="width: 100%; max-width: 800px;">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th>用户ID</th>
                                    <th>模型名称</th>
                                    <th>格式</th>
                                    <th>多边形</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>U001</td>
                                    <td>科幻机器人</td>
                                    <td>FBX</td>
                                    <td>15,234</td>
                                    <td><span class="badge badge-success">完成</span></td>
                                    <td>
                                        <button class="button button-xs button-ghost">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U002</td>
                                    <td>城堡建筑</td>
                                    <td>OBJ</td>
                                    <td>45,892</td>
                                    <td><span class="badge badge-warning">处理中</span></td>
                                    <td>
                                        <button class="button button-xs button-ghost">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U003</td>
                                    <td>角色动画</td>
                                    <td>GLTF</td>
                                    <td>8,456</td>
                                    <td><span class="badge badge-error">失败</span></td>
                                    <td>
                                        <button class="button button-xs button-ghost">重试</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Usage Guidelines -->
            <div class="component-showcase">
                <h2>Usage Guidelines</h2>
                <div class="component-preview" style="padding: var(--padding-xl); text-align: left; align-items: flex-start;">
                    <h3 style="color: var(--color-accent-base); margin-top: 0;">表格使用指南</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--gap-xl); margin-top: var(--margin-lg);">
                        <div>
                            <h4>最佳实践</h4>
                            <ul style="color: var(--color-label-base); line-height: var(--leading-relaxed);">
                                <li>保持表格简洁，避免过多列</li>
                                <li>使用清晰的表头标签</li>
                                <li>对齐方式要一致（文本左对齐，数字右对齐）</li>
                                <li>为长文本考虑省略显示</li>
                                <li>提供排序和筛选功能提高可用性</li>
                                <li>确保移动端响应式体验</li>
                            </ul>
                        </div>
                        <div>
                            <h4>使用场景</h4>
                            <ul style="color: var(--color-label-base); line-height: var(--leading-relaxed);">
                                <li>用户管理和权限展示</li>
                                <li>订单和交易记录</li>
                                <li>产品目录和库存管理</li>
                                <li>数据分析和报表展示</li>
                                <li>文件和项目管理界面</li>
                                <li>系统配置和设置列表</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Theme Toggle Button -->
    <button class="theme-toggle button button-icon" onclick="toggleTheme()">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"/>
            <path d="M12 1v6M12 17v6M4.22 4.22l4.24 4.24M15.54 15.54l4.24 4.24M1 12h6M17 12h6M4.22 19.78l4.24-4.24M15.54 8.46l4.24-4.24"/>
        </svg>
    </button>

    <script src="scripts.js"></script>
    <script>
        // Table sorting functionality
        function sortTable(columnIndex) {
            const table = document.getElementById('sortableTable');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            const isAscending = table.querySelector('th').classList.contains('sort-asc');

            rows.sort((a, b) => {
                const aValue = a.cells[columnIndex].textContent.trim();
                const bValue = b.cells[columnIndex].textContent.trim();

                if (columnIndex === 1) { // Price column
                    const aNum = parseFloat(aValue.replace('¥', ''));
                    const bNum = parseFloat(bValue.replace('¥', ''));
                    return isAscending ? aNum - bNum : bNum - aNum;
                }

                return isAscending ?
                    aValue.localeCompare(bValue) :
                    bValue.localeCompare(aValue);
            });

            tbody.innerHTML = '';
            rows.forEach(row => tbody.appendChild(row));

            // Update sort classes
            table.querySelectorAll('th').forEach(th => {
                th.classList.remove('sort-asc', 'sort-desc');
            });
            table.querySelectorAll('th')[columnIndex].classList.add(isAscending ? 'sort-desc' : 'sort-asc');
        }
    </script>
</body>
</html>